{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "posted-recall.gl.joinmc.link",
          "assigned_srv": "posted-recall.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef734f60-30d6-4ea4-b572-6bfed7c3401b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19576,
          "port_start": 19575,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T19:11:52.253944Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e722066-db5f-44a1-92e5-36dbd650426d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d74270e-edb5-4a54-b6bd-3e4b3b246e2c",
          "agent_name": "from-key-4763",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
