{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "step-humidity.gl.joinmc.link",
          "assigned_srv": "step-humidity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42056cb9-f357-4a71-83e0-fd7b86ac3381",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51289,
          "port_start": 51288,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T03:47:38.000775Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6272a345-8128-4076-9fc7-e613bff5c231",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3e54aad9-73d0-46e6-b6b5-1a96414abd9c",
          "agent_name": "from-key-02f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
