{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "government-lease.gl.joinmc.link",
          "assigned_srv": "government-lease.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1fb0de1-3fdd-4e4d-b364-bad525e3db02",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13916,
          "port_start": 13915,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T05:21:28.829212Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22a57d90-d1cd-402d-9079-71fcc0c83ad7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c52dc43-191c-4645-ad1e-72fd0d397ac0",
          "agent_name": "from-key-e25a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
